VITE_REST_API_KEY = 9d20a4952807481698dad4c7faad037e
VITE_KAKAO_REDIRECT_URI = http://localhost:5173/auth/kakao
VITE_GOOGLE_API_KEY = AIzaSyCM7l777deCmcDNPPz7ioMJzoX4S-_kEIY
VITE_GOOGLE_REDIRECT_URI = http://localhost:5173/auth/google
VITE_GOOGLE_CLIENT_ID = 812343100532-5j0p4joojsrv9ges8ic4iji3qnvrhmn0.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET = 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